//sample of KevScript configuration
repo "http://repo1.maven.org/maven2"
include mvn:org.kevoree.library.java:org.kevoree.library.java.ws:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.channels:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.javaNode:release
include mvn:org.kevoree.library.java:org.kevoree.library.java.toys:release

include mvn:org.kevoree.microsandbox:virtual-node:1.1

add node0 : ResourceAwareNode
set node0.log = "info"
set node0.started = "true"

add node0.child1 : ResourceAwareNode
add node0.child2 : ResourceAwareNode

add node0.comp1 : ToyConsole
add child1.comp0 : ToyConsole
